<p style="color: indigo; font-style: italic; font-size: 35px; ;"> Ingredientes </p>
<table border="2" style="color: blueviolet">
    <tr>
        <td>Cantidad</td>
        <td>Igrediente</td>
    </tr>
    <tr>
        <td>2 o 1/4 tazas</td>
        <td>Harina</td>
    </tr>
    <tr>
        <td>1 cucharadita</td>
        <td>Sal</td>
    </tr>
    <tr>
        <td>1 taza (2 barras)</td>
        <td>Mantequilla</td>
    </tr>
    <tr>
        <td>3/4 taza</td>
        <td>Azúcar granulada</td>
    </tr>
    <tr>
        <td>3/4 taza</td>
        <td>Azúcar morena</td>
    </tr>
    <tr>
        <td>1 cucharadita</td>
        <td>Extracto de vainilla</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Huevos grandes</td>
    </tr>
    <tr>
        <td>2 tazas</td>
        <td>Chispas de chocolate semidulce</td>
    </tr>